# TGO

app/: build.gradle
app/src/androidTest/java/com/wander/tgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wander/tgo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wander/tgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
